<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>triangle by css</title>
</head>
<style media="screen">
    div {
        display: inline-block;
        margin: 20px;
    }
    /*三角形*/
    .triangle {
        width: 0px;
        height: 0px;
        border-width: 30px;
        border-style: solid;
    }
    
    /*梯形*/
    .trapezoid-vertical {
        width: 30px;
        height: 0px;
        border-width: 30px;
        border-style: solid;
    }

    .trapezoid-horizontal {
        width: 0px;
        height: 30px;
        border-width: 30px;
        border-style: solid;
    }

    .top {
        border-color: dodgerblue transparent transparent transparent;
    }

    .right {
        border-color: transparent dodgerblue transparent transparent;
    }

    .bottom {
        border-color: transparent transparent dodgerblue transparent;
    }

    .left {
        border-color: transparent transparent transparent dodgerblue;
    }
</style>

<body>
    <div class="triangle top"></div>
    <div class="triangle right"></div>
    <div class="triangle bottom"></div>
    <div class="triangle left"></div>
    <div class="trapezoid-vertical top"></div>
    <div class="trapezoid-horizontal right"></div>
    <div class="trapezoid-vertical bottom"></div>
    <div class="trapezoid-horizontal left"></div>
</body>

</html>
