<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>filter-blur</title>
  </head>
  <style media="screen">
  .outer {
    width: 300px;
    height: 180px;
    overflow: hidden;
    position: relative;

    margin: 20px;
  }

  .outer-img {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0; top: 0;
  }

  .inner-blur {
    position: absolute;
    left: 0; right: 0;
    bottom: 0;
    height: 30px;
    /*把溢出部分的模糊效果隐藏掉*/
    overflow: hidden;

    /*使文字居中, 与布局无关*/
    line-height: 30px;
  }

  .inner-blur-img{
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    /*模糊效果*/
    filter: blur(5px);
  }

  .inner-blur-text {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);

    /*文字效果, 与布局无关*/
    color: white;
    font-size: 14px;
    text-indent: 2em;
  }

  </style>
  <body>
    <div class="outer">
      <img class="outer-img" src="kankk.jpg" alt="" />
        <div class="inner-blur">
          <img class="inner-blur-img" src="kankk.jpg" alt="" />
          <div class="inner-blur-text">
            模糊遮罩效果
          </div>
        </div>
    </div>
  <script type="text/javascript">

  </script>
  </body>
</html>
