<!DOCTYPE html>
<html lang="en">

<head>
  <title></title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>The holy Grail Layout</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      text-align: center;
    }
    header {
      width: 100%;
      height: 40px;
      background-color: #999;
    }

    .container {
      height: 200px;
      overflow: hidden;
      padding: 0 200px;
    }

    .middle {
      width: 100%;
      height: 200px;
      background-color: #ccc;
      float: left;
    }

    .left {
      width: 200px;
      height: 200px;
      background-color: #aaa;
      float: left;
      margin-left: -100%;
      position: relative;
      left: -200px;
    }

    .right {
      width: 200px;
      height: 200px;
      background-color: #aaa;
      float: left;
      margin-left: -200px;
      position: relative;
      right: -200px;
    }

    footer {
      width: 100%;
      height: 30px;
      background-color: #999;
    }
  </style>
</head>

<body>
  <header>
    <h4>Header内容区</h4>
  </header>
  <div class="container">
    <div class="middle">
      <h4>中间弹性区</h4>
    </div>
    <div class="left">
      <h4>左边栏</h4>
    </div>
    <div class="right">
      <h4>右边栏</h4>
    </div>
  </div>
  <footer>
    <h4>Footer内容区</h4>
  </footer>
</body>

</html>