<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>pop-layout demo 01</title>
</head>
<style media="screen">
    #mask {
        background-color: rgba(0, 0, 0, 0.6);
        /*这里建议使用opacity, 会导致子元素也有透明效果*/
        position: absolute;
        left: 0;
        top: 0;
    }

    a {
      display: inline-block;
      background-color: dodgerblue;
      border-radius: 5px;
      color: white;
      text-decoration: none;
      padding: 10px;
      margin: 10px;
    }
    a:hover {
      cursor: pointer;
      color: #eee;
    }

    #poplayout {
        position: fixed;
    }
    /*使页面产生滚动条*/
    body {
        height: 6000px;
    }

    .poplayout {
        width: 250px;
        height: 150px;
        background-color: white;
        border: #333333;
        border-radius: 4px;
    }

    .poplayout p {
        line-height: 150px;
        margin: 0;
        font-size: 20px;
        text-align: center;
    }
</style>

<body>
    <a href="#" id="showpoplayout-js">点击显示弹出层 js-version</a><br>
    <a href="#" id="showpoplayout-jquery">点击显示弹出层 jquery-version</a>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js"></script>
    <script type="text/javascript" src="js-version.js"></script>
    <script type="text/javascript" src="jquery-version.js"></script>
</body>

</html>
